{
  "name": "relayly-node-send-example",
  "version": "0.1.0",
  "description": "One-shot pair-and-send example for Relayly: accept a pairing code, send a message, wait for a reply, exit.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx send.ts"
  },
  "dependencies": {
    "relayly": "file:../../../sdk/ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
