{
  "name": "relayly",
  "version": "0.3.0",
  "description": "Client library for the Relayly WebSocket relay server — simple, secure device-to-device messaging for local-first apps",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.mjs",
      "require": "./dist/node.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/react.ts src/node.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts src/react.ts src/node.ts --format esm,cjs --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "relay",
    "websocket",
    "local-first",
    "e2e-encryption",
    "p2p",
    "pairing",
    "noise-protocol"
  ],
  "author": "NIKX-Tech",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NIKX-Tech/relayly",
    "directory": "sdk/ts"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.5.0",
    "react": "^19.2.6",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
